<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="DepartureBoard.css" type="text/css">
</head>
<header>
	<title>Departures</title>
</header>
<body>
    <div class="board">
        <div class="list-row">
            <div class="service-name">
                <div class="metro-bullet green">GR</div>
                    Greenbelt
                </div>
            <div class="times">10, 18</div>
        </div>
        <div class="list-row">
            <div class="service-name">
                <div class="metro-bullet yellow">YL</div>
                    Huntington
                </div>
            <div class="times">10, 18</div>
        </div>
        <div class="list-row">
            <div class="service-name">Baltimore</div>
            <div class="times">10, 18</div>
        </div>
        <div class="list-row">
            <div class="service-name">Washington</div>
            <div class="times">10, 18</div>
        </div>
        <div class="list-row">
            <div class="service-name">Bethesda</div>
            <div class="times">10, 18</div>
        </div>
        <div class="list-row">
            <div class="service-name">New Carrollton</div>
            <div class="times">10, 18</div>
        </div>
    </div>
</body>
</html>